<project>
 <properties encryptCode="1" app_icon="" ios_bundle="com.yourdomain." fps="60" osx_category="5" orientation="0" winrt_package="com.yourdomain.yourapp" splash_v_image="" splashScaleMode="0" exportMode="0" logicalWidth="320" version="1.0" osx_bundle="com.yourdomain." winrt_org="GiderosMobile" tv_icon="" logicalHeight="480" mouseToTouch="1" version_code="1" packageName="lee.thomas.dodge_that_zweihander" html5_mem="256" osx_domain="giderosmobile.com" android_template="1" build_number="1" iosDevice="0" win_org="Thomas Lee" splash_h_image="" scaleMode="0" win_domain="github.com/pbzweihander" app_name="Dodge-That-Zweihander" disableSplash="0" autorotation="0" touchToMouse="1" architecture="8" retinaDisplay="0" windowHeight="800" osx_org="GiderosMobile" html5_host="" encryptAssets="1" backgroundColor="#ffffff" windowWidth="600" mouseTouchOrder="0">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property value="C:/files/android-sdk" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="19" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="1" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="C:/Program Files/Java/jdk1.8.0_131" name="javaPath"/>
    <property value="thomas" name="keyAlias"/>
    <property value="C:/files/thomas.keystore" name="keyStore"/>
    <property value="lee.thomas.dodge_that_zweihander" name="packageName"/>
   </export>
  </exports>
 </properties>
 <file source="Vector2.lua"/>
 <file source="level.lua"/>
 <file source="main.lua"/>
 <file source="shield.lua"/>
 <file source="ui.lua"/>
 <file source="world.lua"/>
 <file source="zweihander.lua"/>
 <file source="arrow.png"/>
 <file source="mainscreen.png"/>
 <file source="shield1.png"/>
 <file source="shield2.png"/>
 <file source="shield3.png"/>
 <file source="shield4.png"/>
 <file source="zweihander.png"/>
</project>
