<project>
 <properties winrt_org="GiderosMobile" backgroundColor="#ffffff" splash_h_image="" windowHeight="0" packageName="com.yourdomain.yourapp" exportMode="0" win_org="GiderosMobile" autorotation="0" html5_mem="256" app_name="" mouseTouchOrder="0" architecture="0" disableSplash="0" retinaDisplay="0" mouseToTouch="1" version="1.0" scaleMode="0" osx_org="GiderosMobile" iosDevice="0" splashScaleMode="0" winrt_package="com.yourdomain.yourapp" logicalHeight="480" tv_icon="" app_icon="" win_domain="giderosmobile.com" osx_domain="giderosmobile.com" html5_host="" osx_bundle="com.yourdomain." encryptCode="0" touchToMouse="1" logicalWidth="320" version_code="1" encryptAssets="0" orientation="0" build_number="1" android_template="0" splash_v_image="" ios_bundle="com.yourdomain." windowWidth="0" fps="60" osx_category="5">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file source="shield.lua"/>
 <file source="main.lua"/>
 <file source="shield1.png"/>
 <file source="shield2.png"/>
 <file source="shield3.png"/>
 <file source="shield4.png"/>
 <file source="world.lua"/>
 <file source="zweihander.png"/>
</project>
