<project>
 <properties android_template="1" iosDevice="0" app_name="Dodge-That-Zweihander" osx_bundle="com.yourdomain." osx_org="GiderosMobile" ios_bundle="com.yourdomain." winrt_package="com.yourdomain.yourapp" packageName="lee.thomas.dodge-that-zweihander" touchToMouse="1" fps="60" encryptAssets="1" retinaDisplay="0" logicalWidth="320" html5_mem="256" win_org="Thomas Lee" app_icon="" html5_host="" encryptCode="1" orientation="0" build_number="1" logicalHeight="480" win_domain="github.com/pbzweihander" osx_domain="giderosmobile.com" windowHeight="800" mouseTouchOrder="0" windowWidth="600" osx_category="5" architecture="8" exportMode="0" scaleMode="0" disableSplash="0" version_code="1" splash_v_image="" winrt_org="GiderosMobile" autorotation="0" tv_icon="" splash_h_image="" mouseToTouch="1" version="1.0" backgroundColor="#ffffff" splashScaleMode="0">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property name="androidPath" value="C:/files/android-sdk"/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="19"/>
    <property name="androidTools" value=""/>
    <property name="buildApk" value="1"/>
    <property name="deployApk" value="0"/>
    <property name="javaPath" value="C:/Program Files/Java/jdk1.8.0_131"/>
    <property name="keyAlias" value="thomas"/>
    <property name="keyStore" value="C:/files/thomas.keystore"/>
    <property name="packageName" value="lee.thomas.dodge-that-zweihander"/>
   </export>
  </exports>
 </properties>
 <file source="Vector2.lua"/>
 <file source="level.lua"/>
 <file source="main.lua"/>
 <file source="shield.lua"/>
 <file source="ui.lua"/>
 <file source="world.lua"/>
 <file source="zweihander.lua"/>
 <file source="arrow.png"/>
 <file source="mainscreen.png"/>
 <file source="shield1.png"/>
 <file source="shield2.png"/>
 <file source="shield3.png"/>
 <file source="shield4.png"/>
 <file source="zweihander.png"/>
</project>
