<project>
 <properties encryptAssets="1" windowHeight="800" win_domain="github.com/pbzweihander" version_code="1" exportMode="0" backgroundColor="#ffffff" osx_org="GiderosMobile" splashScaleMode="0" mouseToTouch="1" architecture="2" windowWidth="600" disableSplash="0" version="1.0" osx_domain="giderosmobile.com" retinaDisplay="0" winrt_org="GiderosMobile" mouseTouchOrder="0" html5_mem="256" logicalHeight="480" ios_bundle="com.yourdomain." logicalWidth="320" splash_v_image="" packageName="lee.thomas.dodge_that_zweihander" osx_category="5" scaleMode="0" fps="60" tv_icon="" winrt_package="com.yourdomain.yourapp" encryptCode="1" android_template="1" app_name="Dodge-That-Zweihander" html5_host="" splash_h_image="" win_org="Thomas Lee" iosDevice="0" autorotation="0" app_icon="" touchToMouse="1" osx_bundle="com.yourdomain." orientation="0" build_number="1">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property value="C:/files/android-sdk" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="19" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="1" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="C:/Program Files/Java/jdk1.8.0_131" name="javaPath"/>
    <property value="thomas" name="keyAlias"/>
    <property value="C:/files/thomas.keystore" name="keyStore"/>
    <property value="lee.thomas.dodge_that_zweihander" name="packageName"/>
   </export>
  </exports>
 </properties>
 <file source="Vector2.lua"/>
 <file source="level.lua"/>
 <file source="main.lua"/>
 <file source="shield.lua"/>
 <file source="ui.lua"/>
 <file source="world.lua"/>
 <file source="zweihander.lua"/>
 <file source="arrow.png"/>
 <file source="mainscreen.png"/>
 <file source="shield1.png"/>
 <file source="shield2.png"/>
 <file source="shield3.png"/>
 <file source="shield4.png"/>
 <file source="zweihander.png"/>
</project>
