<project>
 <properties backgroundColor="#ffffff" scaleMode="0" packageName="com.yourdomain.yourapp" autorotation="0" version="1.0" build_number="1" mouseTouchOrder="0" osx_category="5" touchToMouse="1" orientation="0" windowHeight="0" windowWidth="0" android_template="0" osx_bundle="com.yourdomain." html5_mem="256" osx_org="GiderosMobile" disableSplash="0" logicalHeight="480" splashScaleMode="0" html5_host="" winrt_package="com.yourdomain.yourapp" fps="60" app_name="" winrt_org="GiderosMobile" mouseToTouch="1" exportMode="0" version_code="1" win_domain="giderosmobile.com" encryptAssets="0" architecture="0" win_org="GiderosMobile" iosDevice="0" app_icon="" encryptCode="0" osx_domain="giderosmobile.com" splash_h_image="" logicalWidth="320" splash_v_image="" ios_bundle="com.yourdomain." retinaDisplay="0" tv_icon="">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file source="level.lua"/>
 <file source="Vector2.lua"/>
 <file source="main.lua"/>
 <file source="shield.lua"/>
 <file source="shield1.png"/>
 <file source="shield2.png"/>
 <file source="shield3.png"/>
 <file source="shield4.png"/>
 <file source="ui.lua"/>
 <file source="world.lua"/>
 <file source="zweihander.lua"/>
 <file source="zweihander.png"/>
</project>
