<project>
 <properties retinaDisplay="0" fps="60" html5_mem="256" disableSplash="0" app_icon="" logicalHeight="480" touchToMouse="1" splash_v_image="" autorotation="0" android_template="0" osx_bundle="com.yourdomain." osx_domain="giderosmobile.com" windowHeight="0" version_code="1" logicalWidth="320" osx_category="5" scaleMode="0" win_org="GiderosMobile" splash_h_image="" splashScaleMode="0" mouseToTouch="1" win_domain="giderosmobile.com" tv_icon="" backgroundColor="#ffffff" osx_org="GiderosMobile" windowWidth="0" exportMode="0" iosDevice="0" architecture="0" app_name="" ios_bundle="com.yourdomain." mouseTouchOrder="0" encryptAssets="0" html5_host="" version="1.0" packageName="com.yourdomain.yourapp" winrt_package="com.yourdomain.yourapp" winrt_org="GiderosMobile" orientation="0" build_number="1" encryptCode="0">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file source="Vector2.lua"/>
 <file source="main.lua"/>
 <file source="shield.lua"/>
 <file source="shield1.png"/>
 <file source="shield2.png"/>
 <file source="shield3.png"/>
 <file source="shield4.png"/>
 <file source="ui.lua"/>
 <file source="world.lua"/>
 <file source="zweihander.lua"/>
 <file source="zweihander.png"/>
</project>
